<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./movie.css">
  <title>Movie List</title>
</head>
<body>
  <div class="movie-list">
    <h1>The Best Movies According to Justin</h1>
    <h2>My top 3 movies of all-time.</h2>
    <hr />
    
    <div class="movie">
        <h3>1. Kimi no Nawa</h3>
        <img src="../assets/images/yourname.jpg" alt="Kimi no Nawa">
        <p>This is my favourite anime. It's very beautiful.</p>
    </div>
  
    <div class="movie">
        <h3>2. Interstellar</h3>
        <img src="../assets/images/interstellar.jpg" alt="Interstellar">
        <p>Really cool space movie.</p>
    </div>
  
    <div class="movie">
        <h3>3. Star Wars</h3>
        <img src="../assets/images/starwars.jpg" alt="">
        <p>I really love sci-fi.</p>
    </div>
  </div>
</body>
</html>
